Scouts/View/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:syncSchedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scouts.View.Pages.CalendarPage">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                         Source="@drawable/icons/user_64.png"
                         HorizontalOptions="Start"
                         Command="{Binding ShowOptionsCommand}"
                         Margin="0, 10, 0, 10"
                         CornerRadius="25"
                         WidthRequest="36"
                         BackgroundColor="{DynamicResource UserColor}"/>
            
            <Label Grid.Column="1"
                   Text="CALENDRIER"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   
                   Margin="-12, 0, 0, 0"
                   
                   FontSize="25"
                   TextColor="{DynamicResource SyncPrimaryForegroundColor}" />
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <RefreshView x:Name="RefreshCircle" 
                     BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                     RefreshColor="{StaticResource SyncPrimaryColor}"
                     IsRefreshing="False"
                     
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     
                     Command="{Binding RefreshCommand}"
                     Refreshing="RefreshView_OnRefreshing">
            <ScrollView VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
                <syncSchedule:SfSchedule x:Name="EventsSchedule"
                                         VerticalOptions="FillAndExpand"

                                         ScheduleView="MonthView"
                                         Locale="fr"

                                         DataSource="{Binding ScheduledEvents}"

                                         MonthInlineAppointmentTapped="EventsSchedule_OnMonthInlineAppointmentTapped">

                    <syncSchedule:SfSchedule.MonthViewSettings>
                        <syncSchedule:MonthViewSettings ShowAgendaView="True"
                                                        AppointmentDisplayMode="Indicator"
                                                        MonthNavigationDirection="Horizontal">
                            <syncSchedule:MonthViewSettings.AgendaViewStyle>
                                <syncSchedule:AgendaViewStyle TimeFormat="HH:mm" />
                            </syncSchedule:MonthViewSettings.AgendaViewStyle>
                        </syncSchedule:MonthViewSettings>
                    </syncSchedule:SfSchedule.MonthViewSettings>
                </syncSchedule:SfSchedule>
            </ScrollView>
        </RefreshView>
        <Frame IsVisible="{Binding IsRefreshing}"
               
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               
               BackgroundColor="{DynamicResource MainBackgroundColor}">
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"

                               IsRunning="{Binding IsRefreshing}"

                               Color="{StaticResource  SyncPrimaryColor}"
                               BackgroundColor="{DynamicResource MainBackgroundColor}" />
        </Frame>
    </AbsoluteLayout>
</ContentPage>