Scouts/View/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:Scouts.Converters;assembly=Scouts"
             xmlns:shades="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             mc:Ignorable="d"
             x:Class="Scouts.View.Pages.InfoPage"
             BackgroundColor="{DynamicResource MainBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="NegateBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid Margin="0, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.28*" />
                <ColumnDefinition Width="0.44*" />
                <ColumnDefinition Width="0.28*" />
            </Grid.ColumnDefinitions>
            <!--
            <shades:Shadows CornerRadius="25"
                            Shades="{shades:SingleShade Offset='1, 3', Color=Black, Opacity=0.5, BlurRadius=4}">
                            -->
            <ImageButton Source="@drawable/user_64.png"
                         HorizontalOptions="Start"

                         Command="{Binding ShowOptionsCommand}"

                         Margin="0, 10, 0, 10"
                         IsVisible="{Binding IsSearching, Converter={StaticResource NegateBoolean}}"
                         WidthRequest="36"
                         CornerRadius="25"
                         BackgroundColor="{DynamicResource UserColor}" />

            <Label Grid.Column="1"
                   Text="INFOS"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"

                   Margin="-12, 0, 0, 0"
                   IsVisible="{Binding IsSearching, Converter={StaticResource NegateBoolean}}"

                   FontSize="25"
                   TextColor="{DynamicResource SyncPrimaryForegroundColor}" />

            <Frame Grid.Column="0"
                   Grid.ColumnSpan="3"

                   CornerRadius="5"
                   HasShadow="False"
                   Margin="1, 3, 8, 5"
                   Padding="0"
                   IsVisible="{Binding IsSearching}"
                   BackgroundColor="{DynamicResource SecondaryForegroundColor}">
                <StackLayout Orientation="Horizontal">
                    <Entry VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Margin="5, 0, 0, -5"

                           TextChanged="InputView_OnTextChanged" />
                    <ImageButton Source="@drawable/delete.png"
                                 HorizontalOptions="End"
                                 Margin="0, 0, 10, 0"

                                 Command="{Binding ShowSearchCommand}"

                                 BackgroundColor="Transparent"
                                 HeightRequest="30" />
                </StackLayout>
            </Frame>

            <StackLayout Grid.Column="2"
                         Orientation="Horizontal"
                         IsVisible="{Binding IsSearching, Converter={StaticResource NegateBoolean}}">

                <ImageButton Source="@drawable/add.png"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0, 0, -5, 0"

                             Command="{Binding ShowAddItemCommand}"

                             BackgroundColor="Transparent"
                             HeightRequest="40" />

                <ImageButton Source="@drawable/search.png"
                             Margin="-10, 0, -5, 0"
                             HorizontalOptions="CenterAndExpand"

                             Command="{Binding ShowSearchCommand}"

                             BackgroundColor="Transparent"
                             HeightRequest="40" />
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout Margin="0, 3, 0, 3">
        <RefreshView x:Name="RefreshCircle"
                     BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                     RefreshColor="{StaticResource SyncPrimaryColor}"
                     IsRefreshing="False"

                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"

                     Command="{Binding RefreshCommand}"
                     Refreshing="RefreshView_OnRefreshing">
            <CollectionView ItemsSource="{Binding InfoCollection}"
                            ItemsLayout="VerticalList"
                            ItemSizingStrategy="MeasureFirstItem"

                            SelectionMode="None"

                            RemainingItemsThreshold="3"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"

                            VerticalScrollBarVisibility="Always"

                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"

                            BackgroundColor="{DynamicResource MainBackgroundColor}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent"
                               HeightRequest="175"
                               Padding="0">
                            <!--
                            <shades:Shadows>
                                <shades:Shadows.Shades>
                                    <shades:SingleShade Offset="3, 6"
                                                           Color="Black"
                                                           Opacity="0.5"
                                                           BlurRadius="3"/> 
                                </shades:Shadows.Shades>
                                -->
                            <SwipeView Margin="12, 10, 12, 10"
                                       BackgroundColor="Transparent">
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwipeView_OnItemTapped"
                                                          NumberOfTapsRequired="1" />
                                </SwipeView.GestureRecognizers>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView Invoked="SwipeItemView_OnInvoked">
                                            <StackLayout>
                                                <ImageButton Source="@drawable/delete.png"
                                                             Margin="15, 0, 15, -40"
                                                             VerticalOptions="CenterAndExpand"
                                                             BackgroundColor="Transparent" />
                                                <Label Text="EFFACER"
                                                       FontSize="15"
                                                       Margin="15, -40, 15, 0"
                                                       VerticalOptions="CenterAndExpand"
                                                       TextColor="{DynamicResource SyncPrimaryForegroundColor}"
                                                       BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView Invoked="SwipeItemView_OnInvoked">
                                            <StackLayout>
                                                <ImageButton Source="@drawable/delete.png"
                                                             Margin="15, 0, 15, -40"
                                                             VerticalOptions="CenterAndExpand"
                                                             BackgroundColor="Transparent" />
                                                <Label Text="EFFACER"
                                                       FontSize="15"
                                                       Margin="15, -40, 15, 0"
                                                       VerticalOptions="CenterAndExpand"
                                                       TextColor="{DynamicResource SyncPrimaryForegroundColor}"
                                                       BackgroundColor="Transparent" />
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame BackgroundColor="{Binding InfoBackColor}"
                                       HasShadow="True"
                                       CornerRadius="5">

                                    <Grid RowSpacing="5" ColumnSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*" />
                                            <RowDefinition Height="0.2*" />
                                            <RowDefinition Height="0.6*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.4*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="{Binding InfoTextColor}"
                                               FontSize="21" />

                                        <Label Grid.Column="0" Grid.Row="1"
                                               Text="{Binding PostedTimeString}"
                                               TextColor="{Binding InfoTextColor}"
                                               Margin="0, -7, 0, 0"
                                               FontSize="12" />

                                        <Label Grid.Column="0" Grid.Row="2"
                                               Text="{Binding Summary}"
                                               TextColor="{Binding InfoTextColor}"
                                               FontSize="15" />

                                        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                               CornerRadius="5"
                                               Padding="0"
                                               BackgroundColor="Transparent">
                                            <image:CachedImage Source="{Binding Image}"
                                                               Aspect="AspectFill"
                                                               DownsampleToViewSize="True"
                                                               BitmapOptimizations="True"
                                                               CacheDuration="10"
                                                               CacheType="Memory" />
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <shades:Shadows AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds=".95,.97,65,65"
                        CornerRadius="5"
                        Shades="{shades:SingleShade Offset='2, 4', Color=Black, Opacity=0.4, BlurRadius=4}">
            <Frame

                Padding="12"

                CornerRadius="5"
                HasShadow="True"

                BackgroundColor="{Binding FilterButtColor}">
                <ImageButton Source="@drawable/filter_100"


                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"

                             Command="{Binding ShowFilterCommand}"

                             BackgroundColor="Transparent" />
            </Frame>
        </shades:Shadows>

        <Frame IsVisible="{Binding IsBusy}"

               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1"

               BackgroundColor="{DynamicResource MainBackgroundColor}">
            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"

                               IsRunning="{Binding IsBusy}"

                               Color="{StaticResource  SyncPrimaryColor}"
                               BackgroundColor="{DynamicResource MainBackgroundColor}" />
        </Frame>

    </AbsoluteLayout>
</ContentPage>