Scouts/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:pages="clr-namespace:Scouts.View.Pages;assembly=Scouts"
       mc:Ignorable="d"
       x:Class="Scouts.AppShell"

       BackgroundColor="{DynamicResource MainForegroundColor}"
       TitleColor="{DynamicResource SyncPrimaryColor}"
       DisabledColor="{DynamicResource MainForegroundColor}"
       UnselectedColor="{DynamicResource SyncPrimaryForegroundColor}">

    <ShellContent Route="loading" ContentTemplate="{DataTemplate pages:MainLoadingPage}" />

    <TabBar Route="main">
        <ShellContent Title="INFOS" 
                      Icon="@drawable/info"
                      Route="infos"
                      ContentTemplate="{DataTemplate pages:InfoPage}" />

        <ShellContent Title="CALENDRIER"
                      Icon="@drawable/calendar"
                      Route="cal"
                      ContentTemplate="{DataTemplate pages:CalendarPage}" />

        <ShellContent Title="MESSAGES"
                      Icon="@drawable/chat"
                      Route="msgs"
                      ContentTemplate="{DataTemplate pages:MessagesPage}" />

        <ShellContent Title="JEUX"
                      Icon="@drawable/controller"
                      Route="games"
                      ContentTemplate="{DataTemplate pages:GamesPage}" />
    </TabBar>
</Shell>