Scouts/View/Popups/ColorPickerPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:color="clr-namespace:Amporis.Xamarin.Forms.ColorPicker;assembly=Amporis.Xamarin.Forms.ColorPicker"
                 x:Class="Scouts.View.Popups.ColorPickerPopup"
                 HasKeyboardOffset="False"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="False">

    <Frame Margin="20, 150, 20, 125"
           Padding="0"
           CornerRadius="10"
           BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
        <StackLayout>
            <Label Text="COULEUR"
                   FontSize="30"
                   HorizontalTextAlignment="Center"

                   Margin="20, 20, 20, -20"
                   Padding="0, -5, 0, 0"
                   HorizontalOptions="FillAndExpand"

                   TextColor="{DynamicResource SyncPrimaryForegroundColor}" />

            <color:ColorPickerMixer Color="{Binding ChosenColor, Mode=TwoWay}"
                                    BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                    TextColor="{DynamicResource SyncPrimaryForegroundColor}"
                                    EditorsColor="{StaticResource SecondaryBackgroundColor}"
                                    EditAlpha="False"

                                    SliderWidth="230"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">
                <Button Text="Retour"
                        FontSize="15"

                        Margin="14, 0, 14, 20"
                        Padding="0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"

                        Command="{Binding CloseColorPickerCommand}"

                        TextColor="{StaticResource SyncPrimaryForegroundColor}"
                        BackgroundColor="{DynamicResource SecondaryForegroundColor}" />

                <!--<Button Text="Fini!"
                        FontSize="15"

                        Margin="7, 0, 14, 20"
                        Padding="0"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"

                        Command="{Binding SubmitPopupCommand}"

                        TextColor="{StaticResource SyncPrimaryForegroundColor}"
                        BackgroundColor="{StaticResource SyncPrimaryColor}" />-->
            </StackLayout>
        </StackLayout>
    </Frame>
</popup:PopupPage>