Scouts/View/Popups/InfoDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 x:Class="Scouts.View.InfoDetailsPopup"
                 CloseWhenBackgroundIsClicked="False"
                 Opacity="0"
                 Scale="1.2">

    <Frame Margin="20, 30, 20, 30"
           CornerRadius="10"
           BackgroundColor="{Binding CurrentModel.InfoBackColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.09*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label Text="{Binding CurrentModel.Title}"
                       FontAttributes="Bold"
                       FontSize="25"
                       TextColor="{Binding CurrentModel.InfoTextColor}"
                       Margin="7, 4, 0, 0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start" />
            </StackLayout>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <StackLayout>
                    <image:CachedImage x:Name="PopupCachedImage"
                                       Source="{Binding CurrentModel.Image}"
                                       Aspect="AspectFit"
                                       HeightRequest="{Binding ImageHeightRequest}"
                                       DownsampleToViewSize="True"
                                       BitmapOptimizations="True"
                                       CacheDuration="10"
                                       CacheType="Memory"
                                       LoadingPlaceholder="@drawable/logo_200.png">
                        <image:CachedImage.Transformations>
                            <transforms:RoundedTransformation Radius="10" />
                        </image:CachedImage.Transformations>
                        <image:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowImageCommand}" />
                        </image:CachedImage.GestureRecognizers>
                    </image:CachedImage>

                    <Label Text="{Binding CurrentModel.PostedTimeString}"
                           FontAttributes="Italic"
                           FontSize="14"
                           TextColor="{Binding CurrentModel.InfoTextColor}"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Center" />

                    <BoxView Color="DarkGray"
                             WidthRequest="35"
                             HeightRequest="2"
                             Margin="0, 7, 0, 0"
                             HorizontalOptions="CenterAndExpand" />

                    <Label Text="{Binding CurrentModel.Summary}"
                           FontSize="14"
                           TextColor="{Binding CurrentModel.InfoTextColor}"
                           Margin="10, 10, 10, 0"
                           VerticalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start" />
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="2"
                    Grid.Column="1"

                    Text="×"
                    Padding="0, -5, 0, 0"
                    FontSize="30"
                    CornerRadius="5"

                    BackgroundColor="{Binding InfoButtColor}"
                    TextColor="{StaticResource SyncPrimaryColor}"

                    Clicked="Button_OnClicked" />
        </Grid>
    </Frame>
</popup:PopupPage>