Scouts/View/Popups/UserDialogPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Scouts.View.Popups.UserDialogPopup"

                 HasKeyboardOffset="False"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="True"
                 Opacity="1">
    <ContentPage.Content>
        <Frame Margin="40, 220"
               Padding="10, 20, 10, 20"
               CornerRadius="5"
               BackgroundColor="{DynamicResource MainBackgroundColor}">
            <StackLayout>
                <Label x:Name="PopupLabel" 
                       Text="---"
                       FontSize="17"
                       
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand" 
                       
                       TextColor="{DynamicResource SyncPrimaryForegroundColor}"/>
                
                <Entry x:Name="PopupEntry" 
                       Text="{Binding EntryText}" 
                       Placeholder="---"
                       IsPassword="False"
                       
                       TextChanged="InputView_OnTextChanged"
                       ReturnCommand="{Binding SubmitPopupCommand}"
                       
                       Margin="10, 0"
                       VerticalOptions="StartAndExpand"
                       
                       TextColor="{Binding TextColor}"/>
                
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End">
                    <Button Text="Nah..."
                            FontSize="15"

                            Margin="7, 10, 7, 0"
                            Padding="0"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"

                            Command="{Binding ExitPopupCommand}"

                            TextColor="{StaticResource SyncPrimaryForegroundColor}"
                            BackgroundColor="{DynamicResource SecondaryForegroundColor}" />

                    <Button Text="Fini!"
                            FontSize="15"
                            
                            Margin="7, 10, 7, 0"
                            Padding="0"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            
                            Command="{Binding SubmitPopupCommand}"

                            TextColor="{StaticResource SyncPrimaryForegroundColor}"
                            BackgroundColor="{StaticResource SyncPrimaryColor}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>